
###
# @name createAsset
POST http://localhost:3001/assets
Content-Type: application/json

{
  "name": "Nvidia",
  "price": 1000,
  "symbol": "NVDA",
  "image": "NVDA.png"
}



###
POST http://localhost:3001/assets
Content-Type: application/json

[
  {
  "name": "Amazon",
  "price": 100,
  "symbol": "AMZN",
  "image": "AMZN.png"
  },
  {
  "name": "Sales Force",
  "price": 200,
  "symbol": "CRM",
  "image": "CRM.png"
  },
  {
    "name": "Google",
    "price": 320,
    "symbol": "GOOGL",
    "image": "GOOGL.png"
  },
  {
    "name": "Coca-Cola",
    "price": 700,
    "symbol": "KO",
    "image": "KO.png"
  },
  {
    "name": "McDonalds",
    "price": 450,
    "symbol": "MCD",
    "image": "MCD.png"
  },
  {
    "name": "Mercado Livre",
    "price": 550,
    "symbol": "MELI",
    "image": "MELI.png"
  },
  {
    "name": "Meta",
    "price": 850,
    "symbol": "META",
    "image": "META.png"
  }
]

###
@assetId = {{ createAsset.response.body._id }}
@assetSymbol = {{ createAsset.response.body.symbol }}

###
GET http://localhost:3001/assets

###

GET http://localhost:3001/assets/{{ assetSymbol }}


###
POST http://localhost:3001/assets/NVDA/dailies
Content-Type: application/json

{
  "date": "2024-04-01",
  "price": 700
}

###
GET http://localhost:3001/assets/NVDA/dailies

###
# @name createWallet
POST http://localhost:3001/wallets

###
@walletId = {{ createWallet.response.body._id }}

###
GET http://localhost:3001/wallets

###

GET http://localhost:3001/wallets/{{ walletId }}


###
POST http://localhost:3001/wallets/{{ walletId }}/assets
Content-Type: application/json

{
  "assetId": "aa89bd57-9d4a-42dd-a6e3-d1f5217d5600",
  "shares": 10
}

###
POST http://localhost:3001/orders
Content-Type: application/json

{
  "walletId": "{{ walletId }}",
  "assetId": "aa89bd57-9d4a-42dd-a6e3-d1f5217d5600",
  "shares": 10,
  "price": 100,
  "type": "BUY"
}

###
GET http://localhost:3001/orders?walletId={{ walletId }}